/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception{
	    Scanner sc=new Scanner(System.in);
	    int tc=sc.nextInt();
	    while(tc--!=0){
	        int n=sc.nextInt();
	        int d=sc.nextInt();
	        int ip=1;
	        for(int i=1;i<=d;i++){
	            if(i<=10){
	                ip=ip*2;
	                if(ip>n){
	                    ip=n;
	                    break;
	                }
	            }
	            else{
	                ip=ip*3;
	                if(ip>n){
	                    ip=n;
	                    break;
	                }
	            }
	        }
	        System.out.println(ip);
	    }
	    sc.close();
	}
}
