/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception{
		Scanner sc=new Scanner(System.in);
		int tc=sc.nextInt();
		sc.nextLine();
		while(tc--!=0){
		    String s=sc.nextLine();
		    int n=s.length();
		   if(n==1){
		       System.out.println("No");
		       continue;
		   }
		   int count=0;
		   int pos=-1;
		   for(int i=0;i<n;i++){
		       if(s.charAt(i)=='1'){
		           count++;
		           pos=i+1;
		       }
		   }
		   if(count==0||(count==1&&pos==n)) System.out.println("No");
		   else System.out.println("Yes");
		}
		sc.close();
	}
}
