/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
    public static boolean isPrime(int n){  
       if (n <= 1)  return false;  
       for (int i = 2; i < Math.sqrt(n); i++) {  
           if (n % i == 0) {  
               return false;  
           }  
       }  
       return true;  
   }  
	public static void main (String[] args) throws java.lang.Exception{
	    Scanner sc=new Scanner(System.in);
	    int tc=sc.nextInt();
	    sc.nextLine();
	    int p=0;
	    boolean k;
	    while(tc!=0){
	        String s=sc.nextLine();
	        int n=s.length();
	        for (int i = 0; i < n; i++){
	            for (int j = i+1; j <= n; j++){
                    int decimal=Integer.parseInt(s.substring(i, j),2);
                    k=isPrime(decimal);
                    if(k==true) p++;
                }
	        }
	        if(p>0) System.out.println("Yes");
	        else System.out.println("No");
	        tc--;
	    }
	}
}
